# FILTERS

./: README.md  local.properties
__MACOSX/Filters/app/src/main/java/com/filters/: ._MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/filters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filters/: ControlActivity.java  FaceDetection.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  PremiumEffects.java  SignupActivity.java  SnapchatFilter.java
app/src/main/java/com/filters/utility/: Helper.java  TransformImage.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_control.xml  activity_face_detection.xml  activity_image_preview.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_premium_effects.xml  activity_signup.xml  content_face_detection.xml  content_premium_effects.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/filters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
